* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid green; */
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;

  /* overflow-x: hidden; */
}

:root {
  --main-color: #0b9586;
  --secondary-color: #076258;
  --yellow-color: #ffbb1c;
  --transparent-color: #0a8678;
  --light-color: #eee;
  --dark-color: #000;
  --mainOverlay: #f5f8ef;
  --overlay-color: rgb(0, 0, 0, 0.7);
  --facebook-color: #1877f2;
  --youtube-color: red;
  --twitter-color: #2aa9e0;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.header {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 1;
  background-color: var(--main-color);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 86px;
  position: relative;
}

.header .container .nav {
  /* flex: 2; */
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.header .logo {
  margin-right: 10px;
  /* flex: 1; */
}
.header .logo img {
  height: 40px;
}

.header .nav ul {
  display: flex;
}

/* Added by javascript */
.display {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);
  top: 100%;
  left: 0;
  width: 100%;
}
/*  ******************** */
.header .nav .phon-icon {
  font-size: 25px;
  color: white;
  cursor: pointer;
}
@media (max-width: 767px) {
  .header .nav ul {
    display: none;
  }
}
@media (min-width: 768px) {
  .header .nav ul {
    display: flex !important;
    flex: 2;
  }
  .header .nav .phon-icon {
    display: none;
  }
}

.header .nav ul li a {
  color: rgb(255, 255, 255);
  display: block;
  text-decoration: none;
  padding: 41px 10px;
  z-index: 2;
  transition: color 0.2s;
  position: relative;
  font-size: 15px;
  transition: 0.2s;
  padding: 7px 20px;
  border-bottom: 2px solid transparent;
}
.header .nav ul li:first-child a {
  border-bottom: 2px solid var(--secondary-color);
  background-color: var(--transparent-color);
  margin-inline: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.header .nav ul li a:hover,
.header .nav ul li :active {
  border-bottom: 2px solid var(--secondary-color);
  background-color: var(--transparent-color);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.header .callUs {
  margin-left: 30px;
  font-size: 25px;
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.header .callUs p {
  font-size: 16px;
  text-transform: capitalize;
}
.header .callUs h4 {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1.4px;
}
@media (max-width: 767px) {
  .header .callUs {
    display: none;
  }
}

/* landing style */

.landing {
  width: 100%;
  height: calc(100vh - 86px);
  background-color: rgb(0, 0, 0, 0.5);
  background-image: url(../images/landing.png);
  background-size: cover;
  position: relative;
}
.landing .container {
  /* width: 100%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
}
.landing .text {
  width: 50%;
  color: var(--light-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}

.landing .pannel {
  width: 300px;
  position: relative;
  height: 4px;
  margin: 0 60px;
  background-color: var(--dark-color);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.landing .pannel .spanBefore {
  position: absolute;
  left: -60px;
  top: 0;
  color: var(--light-color);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .pannel .spanAfter {
  position: absolute;
  right: -60px;
  top: 0;
  color: var(--light-color);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .pannel::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 100%;
  background-color: var(--light-color);
  left: 0;
  top: 0;
}
.landing .text .content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.landing .text .content h2 {
  font-size: 50px;
  font-weight: 500;
  word-spacing: 3;
  line-height: 1.2;
}
.landing .text .content p {
  font-size: 15px;
  font-weight: normal;
  word-spacing: 3;
  line-height: 1.6;
}
.landing .btns {
  width: 600px;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.btn {
  width: fit-content;
  padding: 12px 34px;
  border-radius: 20px;
  text-align: center;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}
.mainBtn {
  background-color: var(--main-color);
  color: var(--light-color);
}
.requestBtn {
  background-color: var(--yellow-color);
  color: var(--dark-color);
}
.design .container {
  display: flex;
  min-height: 90vh;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
}

@media (max-width: 767px) {
  .design .container {
    margin: 30px 0;
    flex-direction: column;
    gap: 20px;
  }
  .design .container .content {
    width: 100%;
  }
}
.design .container .content {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.design .container .content h3 {
  font-size: 42px;
  font-weight: 600;
}

.design .container .content p {
  font-size: 14px;
  color: var(--dark-color);
  opacity: 0.6;
  line-height: 1.6;
}
.design .container .content ul {
  margin-left: 40px;
}
.design .container .content ul li {
  margin-bottom: 15px;
  font-weight: 600;
  position: relative;
  font-size: 18px;
}
.design .container .content ul li::after {
  position: absolute;
  content: "01/";
  width: 20px;
  height: 20px;
  color: var(--main-color);
  left: -40px;
  top: 0;
}
.design .container .content ul li:first-of-type::after {
  content: "01/";
}
.design .container .content ul li:nth-child(2):after {
  content: "02/";
}
.design .container .content ul li:nth-child(3):after {
  content: "03/";
}
.design .container .content ul li:nth-child(4):after {
  content: "04/";
}

.design .container .image {
  position: relative;
  width: 450px;
}
@media (max-width: 992px) {
  .design .container .content {
    width: 100%;
  }
  .design .container .image {
    width: 300px;
  }
}
.design .container .image img {
  width: 100%;
}
.design .container .image .imageDesc {
  position: absolute;
  width: 210px;
  height: 150px;
  background-color: var(--yellow-color);
  left: -30px;
  bottom: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 8px;
  font-size: var(--dark-color);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.design .container .image .imageDesc i {
  font-size: 50px;
}
.design .container .image .imageDesc p {
  font-size: 14px;
}

.contact {
  width: 100%;
  height: 70vh;
  background-image: url(../images/8116\ 1.png);
  background-size: cover;
  background-position: center;
}
.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: start;
  color: var(--light-color);
  height: 100%;
}
.contact .container h3 {
  font-size: 42px;
  font-weight: 600;
}
.contact .container p {
  font-size: 16px;
  max-width: 55%;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* kits style */
.kits,
.values {
  width: 100%;
  padding: 20px 0;
}
.kits .container,
.values .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.container .head {
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}
.container figcaption {
  color: var(--dark-color);
  opacity: 0.6;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0px 0px 7px 0px #ccc;
}
.card .content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.card .image {
  height: 50%;
  width: 100%;
}
.card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.title {
  color: var(--dark-color);
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
}
.card .viewLink,
.card .icon {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 500;
  margin-right: 10px;
  cursor: pointer;
}

.card .caption {
  color: var(--dark-color);
  opacity: 0.5;
  font-size: 16px;
  line-height: 1.5;
}

.backdropSection {
  width: 100%;
  min-height: 80vh;
  background-image: url("../images/8117.png");
  background-size: cover;
  background-position: center;
  position: relative;
}
.backdropSection .note {
  color: var(--light-color);
  width: 60%;
  padding: 30px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #000000c0;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.backdropSection .note .head {
  font-size: 30px;
  margin: 20px auto;
}
.backdropSection .note .caption {
  line-height: 1.4;
  font-size: 16px;
  opacity: 0.8;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .backdropSection .noter {
    width: 90%;
  }
}

.products {
  width: 100%;
  /*!  */
  /* height: 100vh; */
  padding: 30px 0;
  background-color: #fffcf4;
}

.products .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.products .container aside {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  justify-content: start;
}
.products .container .cards {
  width: 65%;
}
.products .container aside .icon {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  position: relative;
  color: var(--light-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.products .container aside .icon::after {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 120%;
  height: 130%;
  background-color: var(--main-color);
  opacity: 0.2;
  border: 1px solid var(--mainOverlay);
  transform: translate(-50%, -50%);
  border-radius: 8px;
  z-index: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.products .container aside .title {
  font-size: 40px;
  font-weight: 600;
}
.products .container aside .caption {
  font-size: 16px;
  color: var(--dark-color);
  opacity: 0.7;
  text-align: left;
  width: 100%;
  margin: 0;
}
.cardGreen {
  background-color: var(--mainOverlay);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--main-color);
}
.cardGreen .content {
  background-color: transparent;
  padding: 20px;
}
.cardGreen .icon {
  font-size: 30px;
  color: var(--main-color);
}

@media (max-width: 992px) {
  .products .container aside {
    width: 100%;
  }
  .products .container .cards {
    width: 100%;
  }
}

.products.about {
  padding: 50px 0;
}
.products.about .aside {
  gap: 30px;
}
.products.about .aside .icon {
  background-color: white;
}
.about .aside .icon i {
  color: var(--main-color);
  font-size: 50px;
}
.about .aside .icon::after {
  display: none;
}

.card.slider {
  padding: 20px;
}
.b-none {
  border: none;
}
.card.slider .content .headTitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card.slider .content .headTitle .title {
  font-size: 16px;
  color: var(--secondary-color);
}
.card.slider .content .headTitle .pagination {
  display: flex;
  gap: 8px;
}
.card.slider .content .headTitle .pagination li {
  width: 8px;
  height: 8px;
  background-color: #ddd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card.slider .content .headTitle .pagination li.active {
  background-color: #413e3e;
}

.card.slider .content .maintext {
  font-size: 22px;
  width: 80%;
  line-height: 1.7;
}

.card.slider .content .sliderFooter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card.slider .content .profileData {
  display: flex;
  gap: 10px;
}
.card.slider .content .image {
  width: 60px;
}
.card.slider .content .image img {
  width: 100%;
}

.card.slider .content .profileData .data {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-transform: capitalize;
}
.card.slider .content .profileData .data .name {
  font-weight: 600;
}
.card.slider .content .profileData .data .jop {
  font-size: 16px;
}

.card.slider .content .sliderBtns {
  display: flex;
  /* gap: 10px; */
}
.card.slider .content .sliderBtns .btn {
  padding: 0;
}
.card.slider .content .sliderBtns i {
  margin-left: 10px;
  font-size: 18px;
  padding: 13px 15px;
  border: 1px solid var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.footer {
  background-color: #283646;
  width: 100%;
  padding: 50px;
  color: var(--light-color);
}
.footer .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer .container .footerTop {
  display: flex;
  justify-content: space-between;
}
.footer .container .footerTop .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}
.footer .container .footerTop .left ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.footer .container .footerTop .left ul li {
  text-transform: capitalize;
  cursor: pointer;
  opacity: 0.7;
}
.footer .container .footerTop .right label {
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
}
.footer .container .footerTop .right .inputs {
  position: relative;
  width: 400px;
  height: 45px;
  border: 1px solid var(--light-color);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  overflow: hidden;
  box-shadow: none;
}
.footer .container .footerTop .right .inputs input[type="mail"] {
  background-color: #3b4857;
  color: var(--light-color);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 10px;
  border: none;
}
.footer .container .footerTop .right .inputs input[type="mail"]:focus {
  outline: none;
}

.footer .container .footerTop .right .inputs button {
  color: var(--light-color);
  width: 150px;
  height: 100%;
  box-shadow: none;
  border: none;
  outline: none;
  background-color: var(--yellow-color);
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.footer .container .footerTop.footerDown {
  padding-top: 25px;
  border-top: 1px solid #71777d;
}
.footer .container .footerTop.footerDown .left ul li {
  font-size: 14px;
  color: #71777d;
  padding-right: 15px;
  border-right: 1px solid #71777d;
}
.footer .container .footerTop.footerDown .right p {
  font-size: 14px;
  color: #71777d;
}

@media (max-width: 767px) {
  .footer .container .footerTop .left {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer .container .footerTop {
    flex-direction: column;
  }
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  grid-auto-rows: auto;
  gap: 25px;
  padding: 20px;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* small screens  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}
